{
  "name": "couchdb-query-defaults",
  "version": "0.0.1",
  "description": "augment couchdb 2.0 query selectors with defaults",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": "https://github.com/tickbin/tickbin",
  "author": "Jonathan Bowers <jonotron@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "dependencies": {
    "lodash.flatten": "^4.2.0"
  }
}
